{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ASSETS","order":4,"path":"folders/Objects/ASSETS.yy",},
    {"name":"China","order":1,"path":"folders/Objects/ASSETS/China.yy",},
    {"name":"General","order":5,"path":"folders/Objects/ASSETS/General.yy",},
    {"name":"Phone","order":4,"path":"folders/Objects/ASSETS/Phone.yy",},
    {"name":"Positions","order":5,"path":"folders/Objects/Positions.yy",},
    {"name":"cards","order":13,"path":"folders/Objects/Positions/cards.yy",},
    {"name":"Title and End screens","order":9,"path":"folders/Objects/Title and End screens.yy",},
    {"name":"cinematic","order":8,"path":"folders/Objects/Title and End screens/cinematic.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"archived","order":25,"path":"folders/Sprites/archived.yy",},
    {"name":"Play","order":24,"path":"folders/Sprites/Play.yy",},
    {"name":"Assets","order":3,"path":"folders/Sprites/Play/Assets.yy",},
    {"name":"Czech","order":1,"path":"folders/Sprites/Play/Assets/Czech.yy",},
    {"name":"General","order":5,"path":"folders/Sprites/Play/Assets/General.yy",},
    {"name":"Phone","order":8,"path":"folders/Sprites/Play/Assets/Phone.yy",},
    {"name":"Apps","order":4,"path":"folders/Sprites/Play/Assets/Phone/Apps.yy",},
    {"name":"Cards","order":1,"path":"folders/Sprites/Play/Cards.yy",},
    {"name":"Positions","order":2,"path":"folders/Sprites/Play/Positions.yy",},
    {"name":"Title and End screens","order":23,"path":"folders/Sprites/Title and End screens.yy",},
    {"name":"Cinematic","order":6,"path":"folders/Sprites/Title and End screens/Cinematic.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_App_MANAGER","order":1,"path":"objects/obj_App_MANAGER/obj_App_MANAGER.yy",},
    {"name":"obj_app","order":5,"path":"objects/obj_app/obj_app.yy",},
    {"name":"obj_black_Score_bg","order":7,"path":"objects/obj_black_Score_bg/obj_black_Score_bg.yy",},
    {"name":"obj_black_Text_bg","order":6,"path":"objects/obj_black_Text_bg/obj_black_Text_bg.yy",},
    {"name":"obj_card","order":3,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_Chase","order":3,"path":"objects/obj_Chase/obj_Chase.yy",},
    {"name":"obj_cn_bobst","order":1,"path":"objects/obj_cn_bobst/obj_cn_bobst.yy",},
    {"name":"obj_cz_prague","order":1,"path":"objects/obj_cz_prague/obj_cz_prague.yy",},
    {"name":"obj_INSPECTOR","order":8,"path":"objects/obj_INSPECTOR/obj_INSPECTOR.yy",},
    {"name":"obj_MANAGER_sound","order":2,"path":"objects/obj_MANAGER_sound/obj_MANAGER_sound.yy",},
    {"name":"obj_MANAGER_text__incl_score","order":3,"path":"objects/obj_MANAGER_text__incl_score/obj_MANAGER_text__incl_score.yy",},
    {"name":"obj_portrait_title","order":1,"path":"objects/obj_portrait_title/obj_portrait_title.yy",},
    {"name":"obj_pos_Chase","order":15,"path":"objects/obj_pos_Chase/obj_pos_Chase.yy",},
    {"name":"obj_pos_deck_consular","order":1,"path":"objects/obj_pos_deck_consular/obj_pos_deck_consular.yy",},
    {"name":"obj_pos_discard","order":2,"path":"objects/obj_pos_discard/obj_pos_discard.yy",},
    {"name":"obj_pos_hand_oponent_played","order":5,"path":"objects/obj_pos_hand_oponent_played/obj_pos_hand_oponent_played.yy",},
    {"name":"obj_pos_hand_oponent","order":4,"path":"objects/obj_pos_hand_oponent/obj_pos_hand_oponent.yy",},
    {"name":"obj_pos_hand_played","order":6,"path":"objects/obj_pos_hand_played/obj_pos_hand_played.yy",},
    {"name":"obj_pos_hand","order":3,"path":"objects/obj_pos_hand/obj_pos_hand.yy",},
    {"name":"obj_pos_money","order":7,"path":"objects/obj_pos_money/obj_pos_money.yy",},
    {"name":"obj_pos_OPONENT_score","order":8,"path":"objects/obj_pos_OPONENT_score/obj_pos_OPONENT_score.yy",},
    {"name":"obj_pos_phone_BIG","order":12,"path":"objects/obj_pos_phone_BIG/obj_pos_phone_BIG.yy",},
    {"name":"obj_pos_phone_zone","order":11,"path":"objects/obj_pos_phone_zone/obj_pos_phone_zone.yy",},
    {"name":"obj_pos_phone","order":10,"path":"objects/obj_pos_phone/obj_pos_phone.yy",},
    {"name":"obj_pos_PLAYER_score","order":9,"path":"objects/obj_pos_PLAYER_score/obj_pos_PLAYER_score.yy",},
    {"name":"obj_pos_WeChat","order":14,"path":"objects/obj_pos_WeChat/obj_pos_WeChat.yy",},
    {"name":"obj_title_bg","order":3,"path":"objects/obj_title_bg/obj_title_bg.yy",},
    {"name":"obj_title_text","order":2,"path":"objects/obj_title_text/obj_title_text.yy",},
    {"name":"obj_title_UI_pos_QUIT","order":6,"path":"objects/obj_title_UI_pos_QUIT/obj_title_UI_pos_QUIT.yy",},
    {"name":"obj_title_UI_pos_START","order":5,"path":"objects/obj_title_UI_pos_START/obj_title_UI_pos_START.yy",},
    {"name":"obj_title_UI","order":4,"path":"objects/obj_title_UI/obj_title_UI.yy",},
    {"name":"obj_translation","order":2,"path":"objects/obj_translation/obj_translation.yy",},
    {"name":"obj_WeChat_Person_icon","order":4,"path":"objects/obj_WeChat_Person_icon/obj_WeChat_Person_icon.yy",},
    {"name":"obj_WeChat","order":2,"path":"objects/obj_WeChat/obj_WeChat.yy",},
    {"name":"rm_ending","order":1,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_opening_cinematic","order":3,"path":"rooms/rm_opening_cinematic/rm_opening_cinematic.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"snd_chk","order":1,"path":"sounds/snd_chk/snd_chk.yy",},
    {"name":"snd_loss","order":3,"path":"sounds/snd_loss/snd_loss.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_A_finances","order":8,"path":"sprites/spr_A_finances/spr_A_finances.yy",},
    {"name":"spr_A_nation_china","order":10,"path":"sprites/spr_A_nation_china/spr_A_nation_china.yy",},
    {"name":"spr_A_student_OGS","order":6,"path":"sprites/spr_A_student_OGS/spr_A_student_OGS.yy",},
    {"name":"spr_apply_for_visa","order":1,"path":"sprites/spr_apply_for_visa/spr_apply_for_visa.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_card","order":1,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_Chase","order":3,"path":"sprites/spr_Chase/spr_Chase.yy",},
    {"name":"spr_ChaseOpen","order":4,"path":"sprites/spr_ChaseOpen/spr_ChaseOpen.yy",},
    {"name":"spr_cn_passport","order":1,"path":"sprites/spr_cn_passport/spr_cn_passport.yy",},
    {"name":"spr_cn_title","order":2,"path":"sprites/spr_cn_title/spr_cn_title.yy",},
    {"name":"spr_criminalRec_US","order":2,"path":"sprites/spr_criminalRec_US/spr_criminalRec_US.yy",},
    {"name":"spr_cz_consular_logo","order":1,"path":"sprites/spr_cz_consular_logo/spr_cz_consular_logo.yy",},
    {"name":"spr_dummy_Chase","order":12,"path":"sprites/spr_dummy_Chase/spr_dummy_Chase.yy",},
    {"name":"spr_dummy_discard","order":2,"path":"sprites/spr_dummy_discard/spr_dummy_discard.yy",},
    {"name":"spr_dummy_hand_oponent_played","order":5,"path":"sprites/spr_dummy_hand_oponent_played/spr_dummy_hand_oponent_played.yy",},
    {"name":"spr_dummy_hand_oponent","order":4,"path":"sprites/spr_dummy_hand_oponent/spr_dummy_hand_oponent.yy",},
    {"name":"spr_dummy_hand_played","order":6,"path":"sprites/spr_dummy_hand_played/spr_dummy_hand_played.yy",},
    {"name":"spr_dummy_hand","order":3,"path":"sprites/spr_dummy_hand/spr_dummy_hand.yy",},
    {"name":"spr_dummy_money","order":1,"path":"sprites/spr_dummy_money/spr_dummy_money.yy",},
    {"name":"spr_dummy_phone_hover_area","order":10,"path":"sprites/spr_dummy_phone_hover_area/spr_dummy_phone_hover_area.yy",},
    {"name":"spr_dummy_phone_pos","order":9,"path":"sprites/spr_dummy_phone_pos/spr_dummy_phone_pos.yy",},
    {"name":"spr_dummy_SCORE_oponent","order":7,"path":"sprites/spr_dummy_SCORE_oponent/spr_dummy_SCORE_oponent.yy",},
    {"name":"spr_dummy_SCORE_player","order":8,"path":"sprites/spr_dummy_SCORE_player/spr_dummy_SCORE_player.yy",},
    {"name":"spr_dummy_WeChat","order":11,"path":"sprites/spr_dummy_WeChat/spr_dummy_WeChat.yy",},
    {"name":"spr_font","order":26,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_maoliang","order":4,"path":"sprites/spr_maoliang/spr_maoliang.yy",},
    {"name":"spr_phone_OPEN","order":1,"path":"sprites/spr_phone_OPEN/spr_phone_OPEN.yy",},
    {"name":"spr_phone_rim","order":5,"path":"sprites/spr_phone_rim/spr_phone_rim.yy",},
    {"name":"spr_phone_unlocking","order":2,"path":"sprites/spr_phone_unlocking/spr_phone_unlocking.yy",},
    {"name":"spr_phone_w_cigar","order":1,"path":"sprites/spr_phone_w_cigar/spr_phone_w_cigar.yy",},
    {"name":"spr_Q_criminal","order":3,"path":"sprites/spr_Q_criminal/spr_Q_criminal.yy",},
    {"name":"spr_Q_nationality","order":9,"path":"sprites/spr_Q_nationality/spr_Q_nationality.yy",},
    {"name":"spr_Q_poor","order":7,"path":"sprites/spr_Q_poor/spr_Q_poor.yy",},
    {"name":"spr_Q_student","order":5,"path":"sprites/spr_Q_student/spr_Q_student.yy",},
    {"name":"spr_title_BG","order":4,"path":"sprites/spr_title_BG/spr_title_BG.yy",},
    {"name":"spr_title_text","order":3,"path":"sprites/spr_title_text/spr_title_text.yy",},
    {"name":"spr_title_UI_dummy","order":5,"path":"sprites/spr_title_UI_dummy/spr_title_UI_dummy.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_translation_tray","order":2,"path":"sprites/spr_translation_tray/spr_translation_tray.yy",},
    {"name":"spr_translation","order":4,"path":"sprites/spr_translation/spr_translation.yy",},
    {"name":"spr_WeChatOpen_1","order":2,"path":"sprites/spr_WeChatOpen_1/spr_WeChatOpen_1.yy",},
    {"name":"spr_WeChatOpen","order":1,"path":"sprites/spr_WeChatOpen/spr_WeChatOpen.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
  ],
}