{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"ASSETS cz and cn","order":4,"path":"folders/Objects/ASSETS cz and cn.yy",},
    {"name":"China","order":3,"path":"folders/Objects/ASSETS cz and cn/China.yy",},
    {"name":"Czech","order":2,"path":"folders/Objects/ASSETS cz and cn/Czech.yy",},
    {"name":"Positions","order":5,"path":"folders/Objects/Positions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"China","order":21,"path":"folders/Sprites/China.yy",},
    {"name":"Czech","order":20,"path":"folders/Sprites/Czech.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_black_Score_bg","order":7,"path":"objects/obj_black_Score_bg/obj_black_Score_bg.yy",},
    {"name":"obj_black_Text_bg","order":6,"path":"objects/obj_black_Text_bg/obj_black_Text_bg.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_cn_bobst","order":1,"path":"objects/obj_cn_bobst/obj_cn_bobst.yy",},
    {"name":"obj_cz_prague","order":1,"path":"objects/obj_cz_prague/obj_cz_prague.yy",},
    {"name":"obj_INSPECTOR","order":8,"path":"objects/obj_INSPECTOR/obj_INSPECTOR.yy",},
    {"name":"obj_MANAGER_sound","order":2,"path":"objects/obj_MANAGER_sound/obj_MANAGER_sound.yy",},
    {"name":"obj_MANAGER_text__incl_score","order":3,"path":"objects/obj_MANAGER_text__incl_score/obj_MANAGER_text__incl_score.yy",},
    {"name":"obj_pos_deck_consular","order":1,"path":"objects/obj_pos_deck_consular/obj_pos_deck_consular.yy",},
    {"name":"obj_pos_discard","order":2,"path":"objects/obj_pos_discard/obj_pos_discard.yy",},
    {"name":"obj_pos_hand_oponent_played","order":5,"path":"objects/obj_pos_hand_oponent_played/obj_pos_hand_oponent_played.yy",},
    {"name":"obj_pos_hand_oponent","order":4,"path":"objects/obj_pos_hand_oponent/obj_pos_hand_oponent.yy",},
    {"name":"obj_pos_hand_played","order":6,"path":"objects/obj_pos_hand_played/obj_pos_hand_played.yy",},
    {"name":"obj_pos_hand","order":3,"path":"objects/obj_pos_hand/obj_pos_hand.yy",},
    {"name":"obj_pos_money","order":7,"path":"objects/obj_pos_money/obj_pos_money.yy",},
    {"name":"obj_pos_OPONENT_score","order":8,"path":"objects/obj_pos_OPONENT_score/obj_pos_OPONENT_score.yy",},
    {"name":"obj_pos_PLAYER_score","order":9,"path":"objects/obj_pos_PLAYER_score/obj_pos_PLAYER_score.yy",},
    {"name":"rm_ending","order":1,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"snd_chk","order":1,"path":"sounds/snd_chk/snd_chk.yy",},
    {"name":"snd_loss","order":3,"path":"sounds/snd_loss/snd_loss.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_A_criminalRec_CN","order":17,"path":"sprites/spr_A_criminalRec_CN/spr_A_criminalRec_CN.yy",},
    {"name":"spr_bg","order":14,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_cn_passport","order":1,"path":"sprites/spr_cn_passport/spr_cn_passport.yy",},
    {"name":"spr_criminalRec_US","order":16,"path":"sprites/spr_criminalRec_US/spr_criminalRec_US.yy",},
    {"name":"spr_cz_consular_logo","order":1,"path":"sprites/spr_cz_consular_logo/spr_cz_consular_logo.yy",},
    {"name":"spr_dummy_deck","order":4,"path":"sprites/spr_dummy_deck/spr_dummy_deck.yy",},
    {"name":"spr_dummy_dialogue","order":15,"path":"sprites/spr_dummy_dialogue/spr_dummy_dialogue.yy",},
    {"name":"spr_dummy_discard","order":6,"path":"sprites/spr_dummy_discard/spr_dummy_discard.yy",},
    {"name":"spr_dummy_hand_oponent_played","order":9,"path":"sprites/spr_dummy_hand_oponent_played/spr_dummy_hand_oponent_played.yy",},
    {"name":"spr_dummy_hand_oponent","order":7,"path":"sprites/spr_dummy_hand_oponent/spr_dummy_hand_oponent.yy",},
    {"name":"spr_dummy_hand_played","order":8,"path":"sprites/spr_dummy_hand_played/spr_dummy_hand_played.yy",},
    {"name":"spr_dummy_hand","order":5,"path":"sprites/spr_dummy_hand/spr_dummy_hand.yy",},
    {"name":"spr_dummy_SCORE_oponent","order":12,"path":"sprites/spr_dummy_SCORE_oponent/spr_dummy_SCORE_oponent.yy",},
    {"name":"spr_dummy_SCORE_player","order":13,"path":"sprites/spr_dummy_SCORE_player/spr_dummy_SCORE_player.yy",},
    {"name":"spr_Q_criminal","order":18,"path":"sprites/spr_Q_criminal/spr_Q_criminal.yy",},
    {"name":"spr_translation","order":19,"path":"sprites/spr_translation/spr_translation.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
  ],
}